C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.csproj.AssemblyReference.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4_MarkupCompile.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4_MarkupCompile.lref
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\bin\Debug\net6.0-windows\oop_4.exe
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\bin\Debug\net6.0-windows\oop_4.deps.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\bin\Debug\net6.0-windows\oop_4.runtimeconfig.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\bin\Debug\net6.0-windows\oop_4.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\bin\Debug\net6.0-windows\oop_4.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.g.resources
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.AssemblyInfoInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.AssemblyInfo.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.csproj.CoreCompileInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\refint\oop_4.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\oop_4.genruntimeconfig.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\4\oop_4\obj\Debug\net6.0-windows\ref\oop_4.dll
