# OOP

1/oop_1/: Form1.cs  FormTask2.Designer.cs  FormTask3.cs  Program.cs  TypeConvertions.cs
2/GCD_Test_Project/: GCDAlgorithmsTest.cs  GCD_Test_Project.csproj
2/GCD_Tests/: GCDAlgorithmsTest.cs  GCD_Tests.csproj
2/MatrixTest/: MatrixTest.csproj  UnitTest1.cs
2/oop_2/: App.xaml  App.xaml.cs  GCDAlgorithms.cs  MainWindow.xaml  MainWindow.xaml.cs  oop_2_GCD.csproj  oop_2_GCD.sln
2/oop_2_Matrix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  oop_2_Matrix.sln
3/oop_3/: App.xaml  App.xaml.cs  Exceptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Switch.cs  oop_3.sln
3/oop_3_IntegerOverflow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  oop_3_IntegerOverflow.sln
4/ComplexTests/: ComplexTests.csproj  UnitTest1.cs
4/oop_4/: App.xaml  App.xaml.cs  Complex.cs  Enumerations.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCaseResult.cs  TestManager.cs  oop_4.sln
5/MusicPlayer/: MusicPlayer.sln
5/MusicPlayer/MusicPlayer.App.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.App.wpf.csproj  Window_AddSong.xaml  Window_AddSong.xaml.cs
5/MusicPlayer/MusicPlayer.Settings/: Configuration.cs  MusicPlayer.Settings.csproj
5/oop_5/: App.xaml.cs  DeviceController.cs  HeartBeatEvent.cs  IEventEnabledMeasuringDevice.cs  IMeasuringDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasureDataDevice.cs  MeasureLengthDevice.cs  MeasureMassDevice.cs  MeasuringDevice.cs  UnitsEnumeration.cs  oop_5.sln
5/oop_6/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrafficLight.cs  oop_6.sln
oop_1/: Form1.Designer.cs  FormTask2.cs  FormTask3.Designer.cs  oop_1.csproj  oop_1.sln
(+35 files in other folders)
