C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.csproj.AssemblyReference.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5_MarkupCompile.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5_MarkupCompile.lref
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\bin\Debug\net6.0-windows\oop_5.exe
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\bin\Debug\net6.0-windows\oop_5.deps.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\bin\Debug\net6.0-windows\oop_5.runtimeconfig.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\bin\Debug\net6.0-windows\oop_5.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\bin\Debug\net6.0-windows\oop_5.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.g.resources
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.AssemblyInfoInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.AssemblyInfo.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.csproj.CoreCompileInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\refint\oop_5.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\oop_5.genruntimeconfig.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_5\obj\Debug\net6.0-windows\ref\oop_5.dll
