C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\bin\Debug\net6.0-windows\oop_6.exe
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\bin\Debug\net6.0-windows\oop_6.deps.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\bin\Debug\net6.0-windows\oop_6.runtimeconfig.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\bin\Debug\net6.0-windows\oop_6.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\bin\Debug\net6.0-windows\oop_6.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.csproj.AssemblyReference.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6_MarkupCompile.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6_MarkupCompile.lref
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.g.resources
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.AssemblyInfoInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.AssemblyInfo.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.csproj.CoreCompileInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\refint\oop_6.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\oop_6.genruntimeconfig.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\5\oop_6\obj\Debug\net6.0-windows\ref\oop_6.dll
