C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\bin\Debug\net6.0-windows\oop_3.exe
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\bin\Debug\net6.0-windows\oop_3.deps.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\bin\Debug\net6.0-windows\oop_3.runtimeconfig.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\bin\Debug\net6.0-windows\oop_3.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\bin\Debug\net6.0-windows\oop_3.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.csproj.AssemblyReference.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3_MarkupCompile.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3_MarkupCompile.lref
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.g.resources
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.AssemblyInfoInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.AssemblyInfo.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.csproj.CoreCompileInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\refint\oop_3.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\oop_3.genruntimeconfig.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\oop_3\obj\Debug\net6.0-windows\ref\oop_3.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\bin\Debug\net6.0-windows\oop_3.exe
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\bin\Debug\net6.0-windows\oop_3.deps.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\bin\Debug\net6.0-windows\oop_3.runtimeconfig.json
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\bin\Debug\net6.0-windows\oop_3.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\bin\Debug\net6.0-windows\oop_3.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.csproj.AssemblyReference.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3_MarkupCompile.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3_MarkupCompile.lref
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.g.resources
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.AssemblyInfoInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.AssemblyInfo.cs
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.csproj.CoreCompileInputs.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\refint\oop_3.dll
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.pdb
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\oop_3.genruntimeconfig.cache
C:\Users\Timiry\Desktop\Учеба\ооп\oop\3\oop_3\obj\Debug\net6.0-windows\ref\oop_3.dll
